apiVersion: v1
kind: Secret
metadata:
  name: railsapp-bowling
type: Opaque
data:
  secret-key-base: ZWIyMzljMjViZWNlMDNhYjZkYmNmODljNTY4ZmM3ZGQxODA1ZmNjNzQ2NzU2\nOWZkZDhmNzhkNThjMGFjMTgwNzY3OGI5Njk5Nzk0MDVmMjViODc2OTE2N2Rl\nMzUwZGJjNGZiZTZlYzE1ZjA0YTcxYTQzZTI2NDcyZWRmYTdhNGU
  database-url: cG9zdGdyZXNxbDovL2xvY2FsaG9zdC9ib3dsaW5nX2RldmVsb3BtZW50